<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #21315A;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myodsgame.Controllers.PantallaPartidasController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="123.0" prefWidth="600.0" spacing="280.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="123.0" prefWidth="178.0" spacing="20.0">
                     <children>
                        <ImageView fx:id="nivelImagen" fitHeight="102.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/nivel9.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin></ImageView>
                        <Label fx:id="puntosAlmacenados" text="Puntos almacenados" textFill="WHITE" />
                     </children></VBox>
                  <StackPane fx:id="stackPane" prefHeight="123.0" prefWidth="70.0">
                     <children>
                        <ImageView fx:id="imagenUsuario" fitHeight="96.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" />
                        <ComboBox fx:id="desplegablePerfil" accessibleRole="BUTTON" prefHeight="93.0" prefWidth="98.0" style="-fx-background-color: null;" visibleRowCount="3" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="125.0" prefWidth="600.0" spacing="30.0">
               <children>
                  <Button fx:id="retoPregunta" mnemonicParsing="false" onAction="#retoPreguntaPulsado" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: null;" />
                  <Button fx:id="retoAhorcado" mnemonicParsing="false" onAction="#retoAhorcadoPulsado" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: null;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="600.0">
               <children>
                  <Button fx:id="retoMixto" mnemonicParsing="false" onAction="#retoMixtoPulsado" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: null;" />
               </children></HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
