<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="-Infinity" minWidth="380.0" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myodsgame.Controllers.RegistroController">
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="588.0" spacing="25.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="acceptButton" minWidth="80.0" mnemonicParsing="false" onAction="#acceptButtonClicked" prefHeight="30.0" prefWidth="90.0" styleClass="button-accept" text="Accept">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
                <Button minWidth="80.0" mnemonicParsing="false" onAction="#cancelButtonClicked" prefHeight="30.0" prefWidth="90.0" text="Cancel">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="30.0" right="25.0" top="20.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="450.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="30.0" prefHeight="70.0" prefWidth="600.0">
                    <children>
                        <VBox prefHeight="46.0" prefWidth="232.0" spacing="5.0">
                            <children>
                                <Label text="Username:">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="usernameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="194.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </TextField>
                                <Text fx:id="usernameErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY" wrappingWidth="343.048828125" />
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="59.0" prefWidth="376.0">
                    <children>
                        <VBox prefHeight="62.0" prefWidth="342.0" spacing="5.0">
                            <children>
                                <Label text="Email:">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="emailField" prefHeight="25.0" prefWidth="347.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </TextField>
                                <Label fx:id="lIncorrectEmail" prefHeight="17.0" prefWidth="366.0" text="Incorrect Email" textFill="RED" visible="false" />
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="BOTTOM_LEFT" prefHeight="70.0" prefWidth="600.0" spacing="10.0">
                    <children>
                        <VBox prefHeight="62.0" prefWidth="194.0" spacing="5.0">
                            <children>
                                <Label text="Password:">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font>
                                </Label>
                                <PasswordField fx:id="passwordField" styleClass="text-field">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </PasswordField>
                                <Label fx:id="lIncorrectPass" prefHeight="18.0" prefWidth="198.0" textFill="RED" wrapText="true" />
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </VBox>
                        <Button fx:id="buttonHelpPass" focusTraversable="false" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#passwordInfoButtonClicked" prefHeight="26.0" prefWidth="28.0">
                            <HBox.margin>
                                <Insets bottom="22.0" />
                            </HBox.margin>

                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="70.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="62.0" prefWidth="194.0" spacing="5.0">
                            <children>
                                <Label text="Repeat Password:">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font></Label>
                                <PasswordField fx:id="repeatPasswordField" styleClass="text-field">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </PasswordField>
                                <Label fx:id="lPassdontmatch" prefHeight="18.0" prefWidth="197.0" text="Passwords don't match" textFill="RED" visible="false" wrapText="true" />
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="241.0" prefHeight="70.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="70.0" prefWidth="326.0" spacing="5.0">
                            <children>
                                <Label text="Birthdate:">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="birthdateSelector" onKeyPressed="#dateEnterPressed" prefHeight="26.0" prefWidth="194.0" styleClass="text-field">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </DatePicker>
                                <Label fx:id="lBirthdate" prefHeight="18.0" prefWidth="323.0" text="Users must be between 12 and 100 years old" textFill="RED" visible="false" wrapText="true" />
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets left="20.0" right="20.0" top="30.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
