<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myodsgame.Controllers.RetoAhorcadoController">
   <left>
      <ImageView fx:id="ahorcadoDisplay" fitHeight="257.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <Label fx:id="palabraDisplay" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="267.0" text="Label">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="wordField" alignment="CENTER" prefHeight="26.0" prefWidth="29.0" />
                  <Button fx:id="sendWordButton" alignment="CENTER" mnemonicParsing="false" onAction="#sendWordButtonClicked" text="OK" />
                  <Label prefHeight="24.0" prefWidth="314.0" text="Label" />
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="palabraField" />
                  <Button fx:id="sendPalabraButton" mnemonicParsing="false" onAction="#sendPalabraButtonClicked" text="OK" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="ayudaButton" mnemonicParsing="false" onAction="#ayudaButtonClicked" text="Ayuda" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
