<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="681.0" prefWidth="673.0" style="-fx-background-color: #21315A;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myodsgame.Controllers.RetoPreguntaController">
   <center>
      <VBox alignment="CENTER" prefHeight="657.0" prefWidth="673.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="76.0" prefWidth="673.0" spacing="150.0">
               <children>
                  <Label fx:id="timer" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: black; -fx-border-radius: 5000; -fx-text-fill: white;" text="30">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="vidas" fitHeight="41.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/vidas.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="ayuda" mnemonicParsing="false" onAction="#ayudaClicked" prefHeight="50.0" prefWidth="43.0" style="-fx-background-color: null;" textFill="RED">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="enunciadoPregunta" alignment="CENTER" prefHeight="90.0" prefWidth="359.0" style="-fx-background-color: rgba(255, 255, 255, 0.5); -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15; -fx-text-fill: white;" text="Enunciado pregunta" textAlignment="CENTER" wrapText="true">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imagenODS" fitHeight="97.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox fx:id="labelArray" alignment="CENTER" prefHeight="17.0" prefWidth="673.0" spacing="20.0">
               <children>
                  <Label fx:id="progressButton" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q1" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q2" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q3" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q4" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q6">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="40.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q10" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <Label fx:id="estatusRespuesta" alignment="CENTER" prefHeight="18.0" prefWidth="510.0" />
            <Label fx:id="currentScore" alignment="CENTER" prefHeight="18.0" prefWidth="101.0" text="Score: 0" textFill="WHITE" />
            <Label fx:id="consolidatedScore" alignment="CENTER" layoutX="309.0" layoutY="344.0" prefHeight="18.0" prefWidth="170.0" text="Consolidated Score:" textFill="WHITE" visible="false" />
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="704.0" spacing="30.0">
               <children>
                  <Button fx:id="respuesta1" mnemonicParsing="false" onAction="#respuesta1Clicked" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: rgba(255, 255, 255, 0.5); -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10; -fx-text-fill: white;" text="Respuesta 1" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="respuesta2" mnemonicParsing="false" onAction="#respuesta2Clicked" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: rgba(255, 255, 255, 0.5); -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10; -fx-text-fill: white;" text="Respuesta 2" textAlignment="CENTER" wrapText="true">
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="704.0" spacing="30.0">
               <children>
                  <Button fx:id="respuesta3" mnemonicParsing="false" onAction="#respuesta3Clicked" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: rgba(255, 255, 255, 0.5); -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10; -fx-text-fill: white;" text="Respuesta 3" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="respuesta4" mnemonicParsing="false" onAction="#respuesta4Clicked" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: rgba(255, 255, 255, 0.5); -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10; -fx-text-fill: white;" text="Respuesta 4" textAlignment="CENTER" wrapText="true" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="700.0" spacing="50.0">
               <children>
                  <Button fx:id="botonSalir" disable="true" mnemonicParsing="false" onAction="#botonSalirPulsado" style="-fx-background-color: RED;" text="Abandonar partida" />
                  <Button fx:id="consolidarButton" alignment="CENTER" mnemonicParsing="false" onAction="#consolidarButtonClicked" text="Consolidar puntuación" />
                  <Button fx:id="nextQuestionButton" mnemonicParsing="false" onAction="#siguientePreguntaClicked" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: linear-gradient(to bottom, #4E93CC, #2D6FB8);" text="Siguiente pregunta" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
