<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #21315A;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myodsgame.Controllers.RetoAhorcadoController">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="622.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="51.0" prefWidth="600.0" spacing="150.0">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: black; -fx-border-radius: 5000;" text="30" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font></Label>
                  <ImageView fitHeight="41.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/vidas.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="ayudaButton" mnemonicParsing="false" onAction="#ayudaButtonClicked" style="-fx-background-color: null;" text="AYUDA" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" top="30.0" />
               </padding></HBox>
            <HBox alignment="CENTER" prefHeight="86.0" prefWidth="600.0">
               <children>
                  <Label fx:id="frasePista" alignment="CENTER" prefHeight="90.0" prefWidth="359.0" style="-fx-background-color: rgba(255, 255, 255, 0.5); -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;" text="Pista ahoracado" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <ImageView fx:id="imagenODS" fitHeight="97.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" />
               </children></HBox>
            <HBox fx:id="labelArray" alignment="CENTER" prefHeight="17.0" prefWidth="673.0" spacing="20.0">
               <children>
                  <Label fx:id="progressButton" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q1" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q2" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q3" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q4" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q6">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="40.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-text-fill: white;" text="Q10" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
            <Label fx:id="estatusRespuesta" alignment="CENTER" prefHeight="18.0" prefWidth="700.0" />
            <Label fx:id="partidaScore" alignment="CENTER" prefHeight="18.0" prefWidth="698.0" text="Score: 0" textFill="WHITE" />
            <Label fx:id="consolidatedScore" alignment="CENTER" prefHeight="18.0" prefWidth="698.0" text="Consolidated Score:" textFill="WHITE" visible="false" />
            <HBox alignment="CENTER" prefHeight="110.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="imagenAhorcado" fitHeight="113.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/ahorcado6.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="palabraMostrada" alignment="CENTER" contentDisplay="BOTTOM" maxWidth="1.7976931348623157E308" prefHeight="98.0" prefWidth="398.0" textFill="WHITE">
                     <font>
                        <Font size="42.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="botones1" alignment="CENTER" prefHeight="31.0" prefWidth="600.0" spacing="3.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="Q">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="35.0" text="W">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="E">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="R">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="T">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button maxWidth="32.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="Y">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="U">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="I">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="O">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="P">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="botones2" alignment="CENTER" prefHeight="34.0" prefWidth="600.0" spacing="3.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="A">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="S">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="D">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="F">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="G">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="H">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="J">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="K">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="L">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="Ñ">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="botones3" alignment="CENTER" prefHeight="32.0" prefWidth="600.0" spacing="3.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="Z">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="X">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="C">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="V">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="B">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="N">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" text="M">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets right="90.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="700.0" spacing="50.0">
               <children>
                  <Button fx:id="botonSalir" disable="true" mnemonicParsing="false" onAction="#botonSalirPulsado" style="-fx-background-color: RED;" text="Abandonar partida" />
                  <Button fx:id="consolidarButton" alignment="CENTER" mnemonicParsing="false" onAction="#consolidarButtonClicked" text="Consolidar puntuación" />
                  <Button fx:id="nextQuestionButton" mnemonicParsing="false" onAction="#siguientePreguntaClicked" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: linear-gradient(to bottom, #4E93CC, #2D6FB8);" text="Siguiente pregunta" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin></VBox>
   </center>
</BorderPane>
