<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="1058.0" style="-fx-background-color: #21315A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myodsgame.Controllers.RetoFraseController">
   <center>
      <VBox prefHeight="382.0" prefWidth="788.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="150.0">
               <children>
                  <Label fx:id="timer" alignment="CENTER" prefHeight="60.0" prefWidth="63.0" style="-fx-border-color: black; -fx-border-radius: 500;" text="80" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font></Label>
                  <ImageView fitHeight="41.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/vidas.png" />
                     </image></ImageView>
                  <Button fx:id="ayuda" mnemonicParsing="false" onAction="#ayudaPulsada" style="-fx-background-color: null;" text="ayuda" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" top="30.0" />
               </padding></HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="90.0" prefWidth="359.0" style="-fx-background-color: rgba(255, 255, 255, 0.5); -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;" text="PISTA FRASE" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="97.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" />
               </children></HBox>
            <HBox fx:id="sentence" alignment="CENTER" prefHeight="42.0" prefWidth="600.0" spacing="3.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></HBox>
            <HBox fx:id="clickableChars" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="1846.0" spacing="3.0" style="-fx-background-color: #21315A;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children></VBox>
   </center>
</BorderPane>
