<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myodsgame.Controllers.RetoPreguntaController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="resultadoRespuesta" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="158.0" text="Hola" textAlignment="JUSTIFY" />
            <Button fx:id="nextQuestionButton" mnemonicParsing="false" onAction="#nextQuestionButtonClicked" text="Siguiente" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="respuesta1" mnemonicParsing="false" onAction="#respuesta1Clicked" prefHeight="45.0" prefWidth="192.0" text="Respuesta 1" />
                  <Button fx:id="respuesta2" mnemonicParsing="false" onAction="#respuesta2Clicked" prefHeight="45.0" prefWidth="192.0" text="Respuesta 2">
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="respuesta3" mnemonicParsing="false" onAction="#respuesta3Clicked" prefHeight="45.0" prefWidth="192.0" text="Respuesta 3" />
                  <Button fx:id="respuesta4" mnemonicParsing="false" onAction="#respuesta4Clicked" prefHeight="45.0" prefWidth="192.0" text="Respuesta 4" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="ayuda" mnemonicParsing="false" onAction="#ayudaClicked" text="Ayuda" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <Label fx:id="enunciadoPregunta" prefHeight="112.0" prefWidth="430.0" text="Enunciado pregunta" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
